# CRISPR Predict - Environment Configuration Template
# Copy this content to a new file called .env in the root directory

# Environment
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://sairushikpro:n7aBmx4HZc9iVusX@mycluster.vwgcj.mongodb.net/projectdb?retryWrites=true&w=majority&appName=mycluster

# Frontend URL
FRONTEND_URL=http://localhost:3000

# JWT Configuration (Change these in production!)
JWT_SECRET=your_super_secret_jwt_key_change_in_production_make_it_very_long_and_random_123456789
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_in_production_make_it_very_long_and_random_987654321
JWT_REFRESH_EXPIRES_IN=30d

# Email Configuration - Ethereal Email (Automatic)
# No email credentials needed - Ethereal Email is used automatically in development
EMAIL_FROM_NAME=CRISPR Predict
EMAIL_FROM_ADDRESS=noreply@crisprpredict.com

# Optional: For production, uncomment and configure your email service
# EMAIL_SERVICE=gmail
# EMAIL_USER=your_email@gmail.com  
# EMAIL_PASSWORD=your_app_password
