# CRISPR Predict - Environment Configuration Template
# Copy this content to a new file called .env in the root directory

# Environment
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI= 

# Frontend URL
FRONTEND_URL=http://localhost:3000

# JWT Configuration (Change these in production!)
JWT_SECRET=your_super_secret_jwt_key_change_in_production_make_it_very_long_and_random_123456789
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_in_production_make_it_very_long_and_random_987654321
JWT_REFRESH_EXPIRES_IN=30d

# Email Configuration - Ethereal Email (Automatic)
# No email credentials needed - Ethereal Email is used automatically in development
EMAIL_FROM_NAME=CRISPR Predict
EMAIL_FROM_ADDRESS=noreply@crisprpredict.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_VERIFY_SERVICE_SID=your_twilio_verify_service_sid_here

# Optional: For production, uncomment and configure your email service
# EMAIL_SERVICE=gmail
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASSWORD=your_app_password
